<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.checkout.CheckOutActivity">


    <RelativeLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/back_shape"
            android:elevation="4dp"
            android:scaleType="center"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Payment"
            android:textColor="#111719"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/linearLayout25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/restaurant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:text="Shipping to"
                    android:textColor="#111719"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/address_setting"

                    />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout25"
                app:layout_constraintVertical_bias="0.0">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/payment_image"
                    app:riv_corner_radius="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="4140 Parker Rd. Allentown, New Mexico 31134."
                        android:textColor="#9796A1"
                        android:textSize="14dp" />


                </LinearLayout>

            </LinearLayout>

            <TextView

                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Payment Method"
                android:textColor="#111719"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout26"
                app:layout_constraintVertical_bias="0.0" />


            <LinearLayout
                android:id="@+id/linearLayout27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                app:layout_constraintVertical_bias="0.04000002">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/payment_add_bg"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="20dp"
                    android:src="@drawable/ic_baseline_add_24" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/payment_methods_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:clipToPadding="false"
                    android:paddingStart="5dp" />


            </LinearLayout>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/roundedImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/payment_card_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout27"
                app:layout_constraintVertical_bias="0.0"
                app:riv_corner_radius="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit Card"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/roundedImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/roundedImageView"
                app:layout_constraintVertical_bias="0.18" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/credit_wave"
                app:layout_constraintBottom_toBottomOf="@+id/roundedImageView"
                app:layout_constraintEnd_toEndOf="@+id/roundedImageView"
                app:layout_constraintHorizontal_bias="0.946"
                app:layout_constraintStart_toStartOf="@+id/roundedImageView"
                app:layout_constraintTop_toTopOf="@+id/roundedImageView"
                app:layout_constraintVertical_bias="0.18" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/subtract"
                app:layout_constraintBottom_toBottomOf="@+id/roundedImageView"
                app:layout_constraintEnd_toEndOf="@+id/roundedImageView"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="@+id/roundedImageView"
                app:layout_constraintTop_toTopOf="@+id/roundedImageView" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5341    1512448    54887"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/roundedImageView"
                app:layout_constraintEnd_toEndOf="@+id/roundedImageView"
                app:layout_constraintStart_toStartOf="@+id/roundedImageView"
                app:layout_constraintTop_toTopOf="@+id/roundedImageView"
                app:layout_constraintVertical_bias="0.74" />


            <LinearLayout
                android:id="@+id/linearLayout28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@+id/roundedImageView"
                app:layout_constraintEnd_toEndOf="@+id/roundedImageView"
                app:layout_constraintStart_toStartOf="@+id/roundedImageView"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arlene McCoy"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/master_card_icon" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roundedImageView"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Pay"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:text="$59.08"
                    android:textColor="@color/black"
                    android:textSize="21dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USD"
                    android:layout_gravity="bottom"
                    android:textColor="#9796A1"
                    android:textSize="14dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/check_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/auth_btn_bg"
                android:elevation="8dp"
                android:paddingHorizontal="60dp"
                android:paddingVertical="18dp"
                android:text="Confirm Order"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout29"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>








</androidx.constraintlayout.widget.ConstraintLayout>