<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/meal_image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/nuduls"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="15dp" />

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/social_btn_bg"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/meal_image"
            app:layout_constraintEnd_toEndOf="@id/meal_image"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/meal_image"
            app:layout_constraintTop_toTopOf="@id/meal_image"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/meal_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#111719"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="$5.50" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/onboard_btn_bg"
            android:padding="4dp"
            android:scaleType="center"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_favorite_24"
            app:layout_constraintBottom_toBottomOf="@+id/meal_image"
            app:layout_constraintEnd_toEndOf="@id/meal_image"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/meal_image"
            app:layout_constraintTop_toTopOf="@+id/meal_image"
            app:layout_constraintVertical_bias="0.0" />


        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/social_btn_bg"
            android:elevation="6dp"
            android:gravity="center_vertical"
            android:padding="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/meal_image"
            app:layout_constraintEnd_toEndOf="@+id/meal_image"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="@+id/meal_image"
            app:layout_constraintTop_toBottomOf="@+id/meal_image">

            <TextView
                android:id="@+id/meal_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="4.5"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/meal_rate_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(25+)"
                android:textColor="#9796A1"
                android:textSize="9dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/meal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/meal_image"
            app:layout_constraintVertical_bias="0.0"
            android:text="Chicken Hawaiian"

            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:id="@+id/meal_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9796A1"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/meal_name"
            app:layout_constraintVertical_bias="0.0"
            android:text="Baked salmon fish"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>