<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="235dp"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    android:layout_marginEnd="15dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/restaurant_image"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:scaleType="centerCrop"
            android:src="@drawable/restaurant_image"
            app:riv_corner_radius="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/social_btn_bg"
            android:gravity="center_vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/restaurant_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:textStyle="bold"
                tools:text="4.5" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/restaurant_rate_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9796A1"
                android:textSize="9dp"
                tools:text="(25+)" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/onboard_btn_bg"
            android:padding="4dp"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_favorite_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/restaurant_image"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/restaurant_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="McDonald’s"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginEnd="6dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ok_icon"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="6dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/free_delivery"
                        android:layout_marginEnd="6dp"
                        />

                    <TextView
                        android:id="@+id/restaurant_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="free delivery"
                        android:textColor="#5B5B5E"
                        android:textSize="12dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/time_icon"
                        android:layout_marginEnd="6dp"
                        />

                    <TextView
                        android:id="@+id/restaurant_delivery_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10-15 mins"
                        android:textColor="#5B5B5E"
                        android:textSize="12dp"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#515154"
                    android:textSize="12dp"
                    android:text="BURGER"
                    android:layout_marginEnd="10dp"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="2dp"
                    android:gravity="center"
                    android:background="@drawable/resturant_cat_shpe"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#515154"
                    android:textSize="12dp"
                    android:text="Chicken"
                    android:layout_marginEnd="10dp"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="2dp"
                    android:gravity="center"
                    android:background="@drawable/resturant_cat_shpe"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#515154"
                    android:textSize="12dp"
                    android:text="Fast Food"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="2dp"
                    android:gravity="center"
                    android:background="@drawable/resturant_cat_shpe"
                    />
            </LinearLayout>


        </LinearLayout>



    </RelativeLayout>


</androidx.cardview.widget.CardView>