<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingVertical="6dp"
    >
    <LinearLayout
        android:id="@+id/facebook_sign_in_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="1"
        android:background="@drawable/social_btn_bg"
        android:elevation="3dp"
        android:gravity="center"
        android:paddingVertical="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/facebook_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FACEBOOK"
            android:textColor="@color/black"
            android:textSize="13dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/google_sign_in_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/social_btn_bg"
        android:elevation="3dp"
        android:gravity="center"
        android:paddingVertical="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/google_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GOOGLE"
            android:textColor="@color/black"
            android:textSize="13dp" />

    </LinearLayout>
</LinearLayout>